PATH_TG_BOT_SESSIONS = "client_sessions/"

TG_USER_ID = "132456"
TG_API_ID = "1234546"
TG_API_HASH = "asjfjesjfkdlsfsd"
TG_PHONE = "8653...65"
TG_PASSWORD_2FA = "password_2fa"

WEB_API_KEY = "A1B2C3D4E5F67890A1B2C3D4E5F67890"
WEB_API_URL = "https://this.url.com/api/"
